# EmployeesMangement

./: .gitignore  README.md
EmployeeManagementBackend/EmployeeManagementBackend/: EmployeeManagementBackend.csproj  Program.cs  appsettings.json
EmployeeManagementBackend/EmployeeManagementBackend/BackgroundServices/AttendanceJobService/: AttendanceJobService.cs  IAttendanceJobService.cs
EmployeeManagementBackend/EmployeeManagementBackend/Controllers/: AttendanceController.cs  AuthController.cs  EmployeesController.cs  ErrorController.cs  SignatureController.cs  WeatherForecastController.cs
EmployeeManagementBackend/EmployeeManagementBackend/DTOs/Attendance/: AttendanceDTO.cs  AttendanceSummaries.cs  EmployeeSummaryDTO.cs
EmployeeManagementBackend/EmployeeManagementBackend/DTOs/Auth/: LoginDTO.cs  LoginResponseDTO.cs  SetEmployeePasswordRequest.cs
EmployeeManagementBackend/EmployeeManagementBackend/DTOs/Employees/: Base64SignatureRequest.cs  CreateEmployeeDTO.cs  EmployeeDTO.cs  EmployeeDTOForAdmins.cs  UpdateEmployeeDTO.cs
EmployeeManagementBackend/EmployeeManagementBackend/DTOs/User/: UserDTO.cs
EmployeeManagementBackend/EmployeeManagementBackend/Data/Context/: ApplicationDbContext.cs
EmployeeManagementBackend/EmployeeManagementBackend/Data/Migrations/: 20250909103701_Init.Designer.cs  20250909103701_Init.cs  20250909115601_TimeSpan.Designer.cs  (+4 more)
EmployeeManagementBackend/EmployeeManagementBackend/Properties/: launchSettings.json
EmployeeManagementBackend/EmployeeManagementBackend/Utils/: ApiResult.cs  JwtHandlr.cs  Roles.cs  TimeHelper.cs
(+90 files in other folders)
